header {background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15;
    padding-top: 40;
}
#CV,#DP,#FA,#EL {background-color: aqua;}
 {background-color: aqua;}
 footer {
	background-color: aqua;
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-family: arial;
}
.footerLinks {
   text-align: center;
}
.footerLinks ul {
	padding: 0;
    list-style-type: none;
    margin: 0;
}
.footerLinks li {
	display: inline;
}
.footerLinks a {
	color: black;
	text-decoration: none;
	font-size: 13px;
}
.copyright {
    text-align: center;
}

.copyright p {
	margin: 0;
	color: black;
	font-size: 11px;
}
