<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Bruce Wayne</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <img src="img/Batman.jpg">
    </header>
    <main>
     <h1 id="CV">CURRICULUM VITAE DE BRUCE WAYNE</h1>
     <h2 id="DP">DATOS PERSONALES</h2>
     <ul>
        <li>Nombre Completo:</li>
        <li>Fecha de Nacimiento</li>
        <li>Lugar de Nacimiento</li>
    </ul>
     <h2 id="FA">FORMACION ACADEMICA</h2>
     <ol>
         <li>1900 al 2000 Unidad espantapajaros</li> 
             <li>2000 al 2020 Mecanico en Batimovil</li>
         
     </ol>
     <h2 id="EL">EXPERIENCIA LABORAL</h2>
     <ol>
         <li>vivir de la fortuna</li> 
         <li>tener espalda</li>
         <li>usar tecnologia</li>
     </ol>
    </div>
    </main>
    <footer>
            <div class="footerLinks">
              <ul>
                <li><a href="#">Privacy Policy</a>
                </li>
                <li><a href="#">Legal</a>
                </li>
                <li><a href="#">Site Map</a>
                </li>
                <li><a href="#">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="copyright">
              <p>Copyright © 2022</p>
            </div>
    </footer>
</body>
</html>
